info face="CustomFill" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=140 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=8 scaleW=8 scaleH=154 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DataFont.png"
chars count=10

char id=49  x=0  y=0  width=6  height=14  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=50  x=0  y=14  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=51  x=0  y=28  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=52  x=0  y=42  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=53  x=0  y=56  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=54  x=0  y=70  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=55  x=0  y=84  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=56  x=0  y=98  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=57  x=0  y=112  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=48  x=0  y=126  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=107  x=0  y=140  width=8  height=14  xoffset=0  yoffset=0  xadvance=9  page=0  chnl=15
char id=46  x=0  y=152  width=2  height=2  xoffset=0  yoffset=12  xadvance=3  page=0  chnl=15
