info face="CustomFill" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=16 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Icons.png"
chars count=5

char id=72  x=0  y=0  width=16  height=16  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=67  x=0  y=16  width=16  height=16  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=83  x=0  y=32  width=16  height=16  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=70  x=0  y=48  width=16  height=16  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15
char id=85  x=0  y=64  width=16  height=16  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=15

