info face="CustomFill" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=180 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=10 scaleW=10 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MediumFontHollow.png"
chars count=10

char id=49  x=0  y=0  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=50  x=0  y=18  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=51  x=0  y=36  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=52  x=0  y=54  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=53  x=0  y=72  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=54  x=0  y=90  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=55  x=0  y=108  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=56  x=0  y=126  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=57  x=0  y=144  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
char id=48  x=0  y=162  width=10  height=18  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=15
