info face="CustomFill" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=9 scaleW=5 scaleH=342 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallFont.png"
chars count=38

char id=65  x=0 y=0    width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=66  x=0 y=9    width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=67  x=0 y=18   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=68  x=0 y=27   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=69  x=0 y=36   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=70  x=0 y=45   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=71  x=0 y=54   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=72  x=0 y=63   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=73  x=0 y=72   width=4  height=9  xoffset=0  yoffset=0  xadvance=5  page=0  chnl=15
char id=74  x=0 y=81   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=75  x=0 y=90   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=76  x=0 y=99   width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=77  x=0 y=108  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=78  x=0 y=117  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=79  x=0 y=126  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=80  x=0 y=135  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=81  x=0 y=144  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=82  x=0 y=153  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=83  x=0 y=162  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=84  x=0 y=171  width=4  height=9  xoffset=0  yoffset=0  xadvance=5  page=0  chnl=15
char id=85  x=0 y=180  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=86  x=0 y=189  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=87  x=0 y=198  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=88  x=0 y=207  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=89  x=0 y=216  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=90  x=0 y=225  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=49  x=0 y=234  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=50  x=0 y=243  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=51  x=0 y=252  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=52  x=0 y=261  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=53  x=0 y=270  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=54  x=0 y=279  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=55  x=0 y=288  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=56  x=0 y=297  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=57  x=0 y=306  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=48  x=0 y=315  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=37  x=0 y=324  width=5  height=9  xoffset=0  yoffset=0  xadvance=7  page=0  chnl=15
char id=46  x=0 y=0  width=2  height=2  xoffset=0  yoffset=7  xadvance=4  page=0  chnl=15